{
  "generator-m-ionic": {
    "answers": {
      "appName": "Aido",
      "appId": "com.ionicframework.aidoapp958793",
      "ionicCss": true,
      "bowerPackages": [
        "localforage#~1.4.0"
      ],
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-dialogs",
        "cordova-plugin-inappbrowser",
        "ionic-plugin-keyboard",
        "cordova-plugin-network-information",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
      ],
      "appModule": "Aido",
      "ecosystems": []
    }
  }
}